.con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(25% - 20px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .price {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card .description {
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}

.card .rating {
  font-size: 14px;
  color: #666;
}


@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}