/* Reg.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .form-con {
    display: flex;
    max-width: 1000px;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .form-lft, .form-rgt {
    flex: 1;
    padding: 40px;
  }
  
  .form-lft {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form-lft h1 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
  }
  
  .form-lft p {
    margin-bottom: 30px;
    font-size: 16px;
  }
  
  .form-lft .btn {
    padding: 12px 24px;
    font-size: 16px;
    color: #2a9d8f;
    background-color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-lft .btn:hover {
    background-color: #e9f1f3;
  }
  
  .form-rgt {
    background-color: #fff;
  }
  
  .form-rgt h1 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
  }
  
  .form-rgt h4.msg {
    color: #e76f51;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
  }
  
  .input {
    display: flex;
    flex-direction: column;
  }
  
  .input input {
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .input input:focus {
    border-color: #2a9d8f;
    outline: none;
  }
  
  .input button {
    padding: 12px;
    font-size: 16px;
    background-color: #2a9d8f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .input button:hover {
    background-color: #21867a;
  }
  
  @media screen and (max-width: 768px) {
    .form-con {
      flex-direction: column;
      max-width: 100%;
    }
  
    .form-lft, .form-rgt {
      padding: 20px;
    }
    
    .form-lft h1 {
      font-size: 28px;
    }
  
    .form-rgt h1 {
      font-size: 24px;
    }
  }
  